<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ardor Gaming</title>
  <link rel="icon" href="img/favicon.png">
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="top-panel">
        <a href="/" class="top-panel__logo">
          <img src="img/header-link.png" alt="" class="top-panel__img">
        </a>


        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">Каталог</li>
            <li class="nav__item">Поддержка</li>
            <li class="nav__item">Обои</li>
          </ul>
        </nav>

        <form action="" method="get" class="search">
          <input type="text" class="search__field">
          <button class="search__button">
            <img src="" alt="" class="search__button-img">
          </button>
        </form>

        <div class="language">
          <img src="" alt="" class="language__pic">
          <span class="language__abbr">RU</span>
        </div>
      </div>

      <div class="news">
        <button class="news__previous">&lt;</button>
        <ul class="news__list">
          <li class="news__item_active">1</li>
          <li class="news__item">2</li>
          <li class="news__item">3</li>
          <li class="news__item">4</li>
          <li class="news__item">5</li>
        </ul>
        <button class="news__next">&gt;</button>
        <a href="" class="news__details">Подробнее</a>
      </div>
    </header>

    <main class="page-content">
      <h1 class="main-header">Наши новинки</h1>

      <div class="whats-new">
        <ul class="whats-new__list">
          <li class="whats-new__item_active">ПК</li>
          <li class="whats-new__item">Стол компьютерный</li>
          <li class="whats-new__item">Радиочастотная гарнитура</li>
          <li class="whats-new__item">Проводная гарнитура</li>
          <li class="whats-new__item">Клавиатура</li>
        </ul>
      </div>

      <div class="product-card">
        <img src="" alt="" class="product-card__img">
        <div class="product-card__description">
          <span class="product-card__type">ПК</span>
          <h2 class="product-card__model">EVO X033</h2>
          <p class="product-card__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi quis
            adipisci earum mollitia. Aliquam ratione, voluptates, voluptatibus quas rerum iure fugiat possimus dolorum
            nobis fugit vitae non? Tempora, asperiores.</p>
        </div>
      </div>

      <a href="" class="details">Подробнее</a>

      <div class="gallery">
        <ul class="gallery__list">
          <li class="gallery__item"><img src="" alt="" class="gallery__pic_active"></li>
          <li class="gallery__item"><img src="" alt="" class="gallery__pic"></li>
          <li class="gallery__item"><img src="" alt="" class="gallery__pic"></li>
          <li class="gallery__item"><img src="" alt="" class="gallery__pic"></li>
          <li class="gallery__item"><img src="" alt="" class="gallery__pic"></li>
          <li class="gallery__item"><img src="" alt="" class="gallery__pic"></li>
        </ul>
      </div>

    </main>
  </div>
</body>

</html>